{
  "name": "line-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve.dev": "nodemon dist/index.js --watch",
    "build.dev": "rimraf dist && tsc -w",
    "build": "rimraf dist && tsc",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/parabot/line-notifier.git"
  },
  "author": "M Gilang Januar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/parabot/line-notifier/issues"
  },
  "homepage": "https://gitlab.com/parabot/line-notifier#README",
  "dependencies": {
    "@line/bot-sdk": "^6.0.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "npm": "^5.8.0",
    "ts-promise": "^1.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.1",
    "nodemon": "^1.17.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
